spring.application.name=AuthService
spring.datasource.url=jdbc:postgresql://localhost:5432/mark
spring.datasource.username=postgres
spring.datasource.password=root
api.security.token.key=${JWT_KEY:my-key}